# USB_SHOW

./: README.md  ReadMe.txt  testdraw.aps  testdraw.dsp  testdraw.plg  testdraw.sln  testdraw.vcxproj
Include/: StdAfx.h  testdrawDoc.h
Include/Graph/: GraphDlg.h
SetPaneSize/: SetDlg.cpp  SetDlg.h  SetPaneSize.aps  SetPaneSize.rc  SetPaneSize.vcxproj  SetPaneSize.vcxproj.filters  resource.h
SetPaneSize/Source/Communication/: ComPort.cpp  Ethernet.cpp
SetPaneSize/Source/DFU/: BootLoader.cpp  BootLoader.h  Hex.cpp
SetPaneSize/Source/Graph/: Graph.cpp  Graph.h  GraphDataColor.cpp  GraphDlg.cpp  GraphDlg.h  GraphLegend.cpp  GraphSettingsDlg.cpp
SetPaneSize/Source/Main/: MainFrm.cpp  MainFrm.h  SetPaneSize.cpp  SetPaneSize.h  SetPaneSizeView.cpp  SetPaneSizeView.h  WorkUsbHid.cpp  WorkUsbHid.h  Work_DLGUSB.cpp  Work_DLGUSB.h  resource.h
SetPaneSize/Source/USB_HID/: USB_HID.cpp
Source/: StdAfx.cpp  testdraw.cpp  testdrawDoc.cpp
Source/Graph/: Graph.cpp  GraphDataColor.cpp  GraphDlg.cpp
res/: Thumbs.db
testdraw/: CLR-VS.BAT  Graph.chm  testdraw.aps  testdraw.clw  testdraw.dsw  testdraw.rc  testdraw.sln  testdraw.vcxproj  testdraw.vcxproj.filters
testdraw/Debug/: testdraw.lastbuildstate  testdraw_manifest.rc
testdraw/Include/: MainFrm.h  resource.h  testdraw.h  testdrawView.h
testdraw/Include/Graph/: GraphSettingsDlg.h
testdraw/Release/: testdraw.lastbuildstate
testdraw/Source/: MainFrm.cpp  testdrawView.cpp
testdraw/Source/Graph/: GraphLegend.cpp  GraphSettingsDlg.cpp
