// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 英语(美国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\testdraw.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\testdraw.ico"
IDR_TESTDRTYPE          ICON                    "res\\testdrawDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDB_WIZARD_BITMAP       BITMAP                  "res\\bitmap1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 16
BEGIN
    BUTTON      ID_FILE_NEW
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_FILE_PRINT_PREVIEW
    SEPARATOR
    BUTTON      ID_DRAW_BAR
    BUTTON      ID_DRAW_LINE
    BUTTON      ID_DRAW_PIE
    SEPARATOR
    BUTTON      ID_DRAW_SCATTER
    BUTTON      ID_DRAW_WHISKER
    SEPARATOR
    BUTTON      ID_DRAW_STACKED_BAR
    BUTTON      ID_DRAW_XY_LINE
    SEPARATOR
    BUTTON      ID_DRAW_3D_BAR
    BUTTON      ID_DRAW_3D_STACKED_BAR
    BUTTON      ID_DRAW_3D_LINE
    BUTTON      ID_DRAW_3D_PIE
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Draw Graphs"
    BEGIN
        MENUITEM "Bar Graph",                   ID_DRAW_BAR
        MENUITEM "Line Graph",                  ID_DRAW_LINE
        MENUITEM "Pie Graph",                   ID_DRAW_PIE
        MENUITEM "Bar Graph in Dialog",         ID_DRAW_BAR_DLG
        MENUITEM SEPARATOR
        MENUITEM "Scatter Graph",               ID_DRAW_SCATTER
        MENUITEM "Box && Whisker Graph",        ID_DRAW_WHISKER
        MENUITEM SEPARATOR
        MENUITEM "Stacked Bar Graph",           ID_DRAW_STACKED_BAR
        MENUITEM "X-Y Line Graph",              ID_DRAW_XY_LINE
        MENUITEM SEPARATOR
        MENUITEM "3D Bar Graph",                ID_DRAW_3D_BAR
        MENUITEM "3D Stacked Bar Graph",        ID_DRAW_3D_STACKED_BAR
        MENUITEM "3D Line Graph (Tape Graph)",  ID_DRAW_3D_LINE
        MENUITEM "3D Pie Graph",                ID_DRAW_3D_PIE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About testdraw...",          ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG 0, 0, 235, 132
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About testdraw"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,21,20
    LTEXT           "testdraw for CGraph 3.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 1999 - 2001",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
    LTEXT           "This application shows the basic functionality of the CGraph suite of classes.\n\nIf you would like more functionality in this test\napplication, you can design it in.  Please let me\nknow if you'd like it to become a permanent part of\ntestdraw.",IDC_STATIC,40,39,162,59
    LTEXT           "Brian Convery\n    Interactive Outfitters, Inc.",IDC_STATIC,40,102,140,18
END

IDD_GET_GRAPH_SETTINGS DIALOG 0, 0, 251, 197
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Graph Settings..."
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,194,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,194,24,50,14
    LTEXT           "Fill in all necessary fields :",IDC_STATIC,14,15,81,8
END

IDD_DIALOG1 DIALOGEX 0, 0, 375, 213
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,318,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,318,24,50,14
    CONTROL         "",IDC_GRAPH_FRAME,"Static",SS_WHITERECT,132,63,179,143
    PUSHBUTTON      "Draw",IDC_DRAW_BTN,318,71,50,14
END

IDD_GRAPH_DETAILS_PG DIALOG 0, 0, 413, 226
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Graph Details"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Graph Type to Create",IDC_STATIC,164,11,124,171
    CONTROL         "Bar Graph",IDC_CREATE_BAR,"Button",BS_AUTORADIOBUTTON | WS_GROUP,177,27,90,10
    CONTROL         "Line Graph",IDC_CREATE_LINE,"Button",BS_AUTORADIOBUTTON,177,41,90,10
    CONTROL         "Pie Graph",IDC_CREATE_PIE,"Button",BS_AUTORADIOBUTTON,177,55,90,10
    CONTROL         "Stacked Bar Graph",IDC_CREATE_STACKED_BAR,"Button",BS_AUTORADIOBUTTON,177,69,90,10
    CONTROL         "Scatter Graph",IDC_CREATE_SCATTER,"Button",BS_AUTORADIOBUTTON,177,83,90,10
    CONTROL         "Box-Whisker Graph",IDC_CREATE_WHISKER,"Button",BS_AUTORADIOBUTTON,177,97,90,10
    CONTROL         "X-Y Line Graph",IDC_CREATE_XY_LINE,"Button",BS_AUTORADIOBUTTON,177,111,90,10
    CONTROL         "3-D Bar Graph",IDC_CREATE_3D_BAR,"Button",BS_AUTORADIOBUTTON,177,125,90,10
    CONTROL         "3-D Line Graph",IDC_CREATE_3D_LINE,"Button",BS_AUTORADIOBUTTON,177,139,90,10
    CONTROL         "3-D Pie Graph",IDC_CREATE_3D_PIE,"Button",BS_AUTORADIOBUTTON,177,153,90,10
    CONTROL         "3-D Stacked Bar Graph",IDC_CREATE_3D_STACKED,"Button",BS_AUTORADIOBUTTON,177,167,90,10
    EDITTEXT        IDC_GRAPH_TITLE,297,21,99,14,ES_AUTOHSCROLL
    LTEXT           "Graph Title :",IDC_STATIC,297,12,40,8
    EDITTEXT        IDC_X_LABEL,297,57,99,14,ES_AUTOHSCROLL
    LTEXT           "X-axis Label :",IDC_STATIC,297,47,43,8
    EDITTEXT        IDC_Y_LABEL,297,87,99,14,ES_AUTOHSCROLL
    LTEXT           "Y-axis Label :",IDC_STATIC,297,78,43,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,301,41,88,1
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,301,108,87,1
    LTEXT           "Minimum Tick",IDC_STATIC,307,122,44,8
    EDITTEXT        IDC_MIN_TICK,355,118,30,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_MIN_TICK_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,385,118,11,14
    LTEXT           "Maximum Tick",IDC_STATIC,305,143,46,8
    EDITTEXT        IDC_MAX_TICK,355,139,30,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin2",IDC_MAX_TICK_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,385,139,11,14
    LTEXT           "Tick Spacing",IDC_STATIC,307,164,43,8
    EDITTEXT        IDC_TICK_SPACE,355,160,30,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin3",IDC_TICK_SPACE_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,385,160,11,14
    GROUPBOX        "Graph Alignment",IDC_STATIC,164,187,221,28
    CONTROL         "Vertical (default - up and down)",IDC_VERT_ALIGN,"Button",BS_AUTORADIOBUTTON | WS_GROUP,179,199,114,10
    CONTROL         "Horizontal (left to right)",IDC_HORZ_ALIGN,"Button",BS_AUTORADIOBUTTON,298,199,86,10
    CONTROL         135,IDC_WIZARD_BITMAP,"Static",SS_BITMAP,13,15,32,30
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDVERT,157,19,1,188
END

IDD_SERIES_DETAILS_PG DIALOG 0, 0, 413, 226
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Series Data"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         135,IDC_WIZARD_BITMAP,"Static",SS_BITMAP,13,15,15,13
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDVERT,157,19,1,188
    LTEXT           "Series Label",IDC_STATIC,165,28,40,8
    EDITTEXT        IDC_SERIES_LABEL,211,24,88,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,178,45,198,1
    LTEXT           "Series Data :",IDC_STATIC,165,60,42,8
    EDITTEXT        IDC_ROW_NUMBER,214,60,40,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_DATA_VALUE,262,57,26,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,179,82,198,1
    LTEXT           "Legend text :",IDC_STATIC,180,106,42,8
    EDITTEXT        IDC_LEGEND_TEXT,228,103,80,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,181,126,198,1
    LTEXT           "Color :",IDC_STATIC,327,106,21,8
    PUSHBUTTON      "Color",IDC_COLOR_CHOOSER,355,102,16,16,BS_ICON
    PUSHBUTTON      "Apply && Start New Column",IDC_NEW_DATA_VALUE,301,57,92,14
    PUSHBUTTON      "New Row",IDC_NEW_ROW,258,130,50,14
    LTEXT           "Series Data :",IDC_STATIC,173,148,42,8
    CONTROL         "List1",IDC_SERIES_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,173,159,225,54
    CONTROL         "Disable Legend (disables all legend settings)",IDC_DISABLE_LEGEND,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,180,86,155,10
END

IDD_GRAPH_FINISH_PG DIALOG 0, 0, 413, 226
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Graph Setup Completion"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         135,IDC_WIZARD_BITMAP,"Static",SS_BITMAP,13,15,32,30
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDVERT,157,19,1,188
    LTEXT           "This Graph wizard is now ready to generate your graph !!!",IDC_STATIC,175,31,180,8
    LTEXT           "Click the Finish button to generate the graph.\nOr, click Cancel to quit.",IDC_STATIC,175,55,202,19
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "testdraw MFC Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "testdraw"
            VALUE "LegalCopyright", "Copyright (C) 1999"
            VALUE "OriginalFilename", "testdraw.EXE"
            VALUE "ProductName", "testdraw Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 125
    END

    IDD_GET_GRAPH_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 244
        TOPMARGIN, 7
        BOTTOMMARGIN, 190
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 368
        TOPMARGIN, 7
        BOTTOMMARGIN, 206
    END

    IDD_GRAPH_DETAILS_PG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 406
        TOPMARGIN, 7
        BOTTOMMARGIN, 219
    END

    IDD_SERIES_DETAILS_PG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 406
        TOPMARGIN, 7
        BOTTOMMARGIN, 219
    END

    IDD_GRAPH_FINISH_PG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 406
        TOPMARGIN, 7
        BOTTOMMARGIN, 219
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "testdraw\n\nTestdr\n\n\nTestdraw.Document\nTestdr Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "testdraw"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PRINT           "Print Graph"
    ID_FILE_PRINT_PREVIEW   "Preview Printout"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE
BEGIN
    ID_DRAW                 "Draw a bar graph"
    ID_DRAW_LINE            "Draw a Line Graph"
    ID_DRAW_PIE             "Draw a Pie Chart"
    ID_DRAW_BAR             "Draw a Bar Graph"
    ID_DRAWGRAPHS_BARGRAPHINDIALOG "Draw the bar graph in a dialog"
    ID_DRAW_BAR_DLG         "Draw bar graph in a dialog box"
    ID_DRAW_SCATTER         "Draw a Scatter Graph"
END

STRINGTABLE
BEGIN
    ID_DRAW_WHISKER         "Draw a Box & Whisker Graph"
    ID_DRAW_3D_BAR          "Draw a 3D Bar Graph"
    ID_HELP_TOPICS          "Display Help Contents/Topics"
    ID_DRAW_XY_LINE         "Draw an X-Y Line Graph"
    ID_DRAW_STACKED_BAR     "Draw a Stacked Bar Graph"
    ID_DRAW_3D_LINE         "Draw a 3D Line Graph (Tape Graph)"
    ID_DRAW_3D_GRAPH        "Draw a 3D Pie Graph"
    ID_DRAW_3D_PIE          "Draw a 3D Pie Graph"
    ID_DRAW_3D_STACKED_BAR  "Draw a 3D Stacked Bar Graph"
    ID_CREATE_OWN_GRAPH     "Display wizard for creating your own graph"
END

#endif    // 英语(美国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\testdraw.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

